# crypto-random

./: Makefile  Program.cs  README.md  crypto-random.csproj
Controllers/: HomeController.cs
DataAccesses/CryptoRandomDbContext/: TblPlayer.cs  TblTranaction.cs
DataAccesses/CryptoRandomDbContext/Context/: AppDb.cs
DataMigrations/: InitDatabase.sql
Models/: ErrorViewModel.cs  HomeModel.cs
Properties/: launchSettings.json
Services/: HomeService.cs
Views/: _ViewImports.cshtml
Views/Home/: DataTableTransation.cshtml  Index.cshtml  ManagePlayer.cshtml
Views/Shared/: _Layout.cshtml
